name=MPU6050_master 
version=1.0.0
author=Aleko Khomasuridze 
maintainer=Aleko Khomasuridze 
sentence=MPU6050 Arduino Library.
paragraph=MPU6050 6-axis accelerometer/gyroscope Library.
category=Sensors
url=https://github.com/aleko-khomasuridze/MPU6050_master
architectures=avr,samd,sam,esp8266,esp32,stm32,renesas,renesas_portenta,renesas_uno
includes=MPU6050.h
